{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\party-organizer-back"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "party-organizer.github.io",
		"cSpell.words": [
			"Latlng",
			"coor",
			"partydata"
		]
	}
}